DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

AWS_BUCKET=sa-backups
AWS_ACCESS_KEY_ID=XT2FWWMJLOP7LEEPP2F3
AWS_SECRET_ACCESS_KEY=VaYOYQ9M3umsEA1yIQh3wJhaYuseFbJ6QifxlXn4iP4
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_DEFAULT_REGION=us-east-1
